.event-grid {
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr 1fr;
    width: calc(100% - 50px);
    max-width: 1140px;
    margin: 0 auto;
    padding: 50px 0;

    & .event {
        padding: 20px;
        border-radius: 10px;
        border: 1px solid rgba(255,255,255,0.14);
        color: inherit;
        text-decoration: none;
        display: grid;
        grid-template-columns: 1fr auto;
        grid-gap: 15px;
        align-items: center;

        & h1 {
            font-size: 1.15rem;
            margin-bottom: 10px;
        }
        & h2 {
            margin-bottom: 3px;
            font-weight: normal;
        }
        & p {
            color: rgba(255,255,255,0.4);
        }
    }
}
